proposal = Выберете номер вопроса от 1 - 3
question_list = 1 - Какой самый популярный язык программирования?\n\
2 - Как переводится HTML?\n\
3 - Что такое JDK?
answer.1 = Java
answer.2 = HyperText Markup Language
answer.3 = Java Development Kit
answer.default = Нет такого вопроса
