# java-fundamentals

./: .editorconfig  .gitignore  .travis.yml  Makefile  README.md  lombok.config  maven.properties  maven.yml  pom.xml  ruleset.xml
algorithms/: pom.xml
algorithms/src/main/java/com/epam/courses/java/fundamentals/algorithms/: Make.java  WaysCounter.java
algorithms/src/main/java/pro/vlapin/courses/java/fundamentals/algorithms/: Mail.java  Main.java  MaxValueInLevel.java  WaysCounter.java
algorithms/src/test/java/com/epam/courses/java/fundamentals/algorithms/: MakeTest.java
algorithms/src/test/java/pro/vlapin/courses/java/fundamentals/algorithms/: MailTest.java  MaxValueInLevelTest.java
fp/: pom.xml
fp/src/main/java/com/epam/courses/java/fundamentals/fp/: CheckedConsumer1.java  CheckedConsumer2.java  CheckedConsumer3.java  CheckedFunction0.java  CheckedFunction1.java  CheckedFunction2.java  CheckedFunction3.java  CheckedRunnable.java  Consumer2.java  Consumer3.java  Function3.java  FunctionUtils.java  PredicateUtils.java  StreamUtils.java  ToPropertiesCollector.java  Val.java  VarArgsConsumer.java  VarArgsFunction.java  VarConsumer.java  VarFunction.java
fp/src/main/java/com/epam/courses/java/fundamentals/fp/demo/: Main.java
fp/src/main/java/pro/vlapin/courses/java/fundamentals/fp/: BiConsumerUtils.java  BiFunctionUtils.java  CheckedConsumer1.java  CheckedConsumer2.java  CheckedConsumer3.java  CheckedFunction0.java  CheckedFunction1Utils.java  CheckedFunction2Utils.java  CheckedFunction3Utils.java  Consumer3.java  Function2Utils.java  Function3Utils.java  ObjectUtils.java  PredicateUtils.java  StreamFormatter.java  StreamUtils.java  ToPropertiesCollector.java  UnaryBiPredicate.java  Val.java  VarArgsConsumer.java  VarArgsFunction.java
fp/src/main/java/pro/vlapin/courses/java/fundamentals/fp/demo/: FizzBuzz.java  SimpleStreamExample.java
fp/src/test/java/com/epam/courses/java/fundamentals/fp/demo/: FpTest.java
fp/src/test/java/pro/vlapin/courses/java/fundamentals/fp/demo/: FpTest.java  StreamFormatterTest.java
integration/: pom.xml
integration/src/main/java/com/epam/courses/java/fundamentals/integration/: ImpossibleValueException.java  JsonStream.java  JsonXMLStreamReader.java  JsonXMLStreamReaderImpl.java
integration/src/main/java/com/epam/courses/java/fundamentals/integration/entries/: ArrayJsonEntry.java  BooleanJsonEntry.java  ContainerJsonEntry.java  JsonEntry.java  NullJsonEntry.java  NumberJsonEntry.java  ObjectJsonEntry.java  StringJsonEntry.java
integration/src/main/java/com/epam/courses/java/fundamentals/integration/json/: ImpossibleValueException.java  JsonStream.java  JsonXMLStreamReader.java  JsonXMLStreamReaderImpl.java  OpenApiEndpointArgumentsProvider.java
integration/src/main/java/com/epam/courses/java/fundamentals/integration/visitors/: Json2XmlConverter.java  JsonEntryVisitor.java
integration/src/main/java/pro/vlapin/courses/java/fundamentals/integration/json/: ImpossibleValueException.java  JsonStream.java  JsonXMLStreamReader.java  JsonXMLStreamReaderImpl.java  OpenApiEndpointArgumentsProvider.java
integration/src/main/resources/: swagger_mailOut.json
integration/src/test/java/com/epam/courses/java/fundamentals/integration/: Json2XmlConverterTest.java
integration/src/test/java/pro/vlapin/courses/java/fundamentals/integration/: Json2XmlConverterTest.java
integration/src/test/resources/: 1.json  Makefile  extractMime.xslt  open-api-2.xsd  swagger2RestAssured.xslt  swagger_mailOut.json  swagger_mailOut.xml
intro/: game.jsh  pom.xml  start.cmd  start.sh
intro/src/main/java/com/epam/courses/java/fundamentals/intro/commons/: TestUtils.java
intro/src/main/java/com/epam/courses/java/fundamentals/intro/demo/: Arrays.java  AssertExample.java  BreacAndContinueExample.java  Hello.java  InstanceofExample.java  Primitives.java  SwitchExample.java
intro/src/main/java/pro/vlapin/courses/java/fundamentals/intro/commons/: TestUtils.java
intro/src/main/java/pro/vlapin/courses/java/fundamentals/intro/demo/: Arrays.java  (+7 more)
intro/src/main/java/ru/vlapin/courses/java/fundamentals/intro/: Hello.java  TestUtils.java
intro/src/main/resources/: logback.xml
intro/src/test/java/com/epam/courses/java/fundamentals/intro/: HelloTest.java
intro/src/test/java/pro/vlapin/courses/java/fundamentals/intro/: HelloTest.java
intro/src/test/java/ru/vlapin/courses/java/fundamentals/intro/: HelloTest.java
io/: keywords_bytes_way.properties  keywords_chars_way.properties  pom.xml  usedKeyWords.properties
io/src/main/java/com/epam/courses/java/fundamentals/io/: FileUtils.java  InputStreamUtils.java  NetUtil.java  OutputStreamUtils.java  PropsBinder.java  PropsBinderException.java  TestUtils.java
io/src/main/java/pro/vlapin/courses/java/fundamentals/io/: FileUtils.java  InputStreamUtils.java  NetUtil.java  OutputStreamUtils.java  PropsBinder.java  PropsBinderException.java  TestUtils.java
io/src/main/resources/: Keywords.txt  Text.txt
io/src/test/resources/: utf-8.ru.txt
io/task1/src/: input.txt
jdbc/: pom.xml
jdbc/src/main/java/: Database.java
jdbc/src/main/java/com/epam/courses/java/fundamentals/jdbc/: OldSchoolDemo.java  PreparedDemo.java  SimpleDemo.java
jdbc/src/main/java/pro/vlapin/courses/java/fundamentals/jdbc/: OldSchoolDemo.java  PreparedDemo.java  SimpleDemo.java
jdbc/src/main/java/task1/: Database.java
jdbc/src/main/resources/: db.properties
jdbc/src/test/resources/sql/: 1.sql
oop/: .project  pom.xml
oop/src/main/java/com/epam/courses/java/fundamentals/oop/: AliasFor.java  AnnotationUtils.java
threads/: pom.xml
threads/src/main/java/com.epam.courses.java.fundamentals/threads/: Clicker.java  PriorityDemo.java
threads/src/main/java/com/epam/courses/java/fundamentals/threads/: StreamExample.java  ToPropertiesCollector.java
web/: pom.xml  ruleset.xml
web/src/main/conf/: context.xml  server.xml  tomcat-users.xml  tomcat-users.xsd
web/src/main/java/com/epam/courses/java/fundamentals/web/: HelloController.java  Parallelogram.java
web/src/main/webapp/: hello.jsp
web/src/main/webapp/WEB-INF/: web.xml
(+672 files in other folders)
