# suppress inspection "UnusedProperty" for whole file

# region General
project.build.sourceEncoding=UTF-8
project.reporting.outputEncoding=UTF-8
# endregion

# region Compiler plugin
maven.compiler.forceJavacCompilerUse=true
maven.compiler.showWarnings=true
maven.compiler.showDeprecation=true
# endregion

# region Surefire plugin
surefire.argLine=--enable-preview
# endregion

# region Exec plugin
exec.mainClass=com.epam.courses.java.fundamentals.intro.Hello
exec.executable=java
# endregion

# region Assembly plugin
jar.name=${project.name}-${revision}
maven-assembly-plugin.descriptorSuffix=jar-with-dependencies
maven-assembly-plugin.mainClass=${exec.mainClass}
assembly.skipAssembly=true
# endregion

# region Lombok plugin
lombok.verbose=true
lombok.addOutputDirectory=false
lombok.sourceDirectory=${project.basedir}/src/main/java
lombok.testSourceDirectory=${project.basedir}/src/test/java

origSourceDir=${project.basedir}/src/main/java
sourceDir=${origSourceDir}
# endregion
