<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
          http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>ru.vlapin.courses.java.fundamentals</groupId>
    <artifactId>java-fundamentals</artifactId>
    <!--<version>0.0.1-SNAPSHOT</version>-->
    <version>${revision}</version>
  </parent>

  <artifactId>oop</artifactId>

  <properties>
    <maven-assembly-plugin.mainClass>pro.vlapin.courses.java.fundamentals.oop.demo.First</maven-assembly-plugin.mainClass>
    <assembly.skipAssembly>false</assembly.skipAssembly>
  </properties>

  <dependencies>

    <!--<dependency>-->
    <!--  <groupId>com.epam.courses.java.fundamentals</groupId>-->
    <!--  <artifactId>collections</artifactId>-->
    <!--  <version>${revision}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--  <groupId>com.sun</groupId>-->
    <!--  <artifactId>tools</artifactId>-->
    <!--  <version>1.8.0</version>-->
    <!--<scope>system</scope>-->
    <!--<systemPath>${java.home}/lib/tools.jar</systemPath>-->
    <!--</dependency>-->

  </dependencies>

  <build>
    <defaultGoal>verify exec:exec</defaultGoal>
  </build>

  <modelVersion>4.0.0</modelVersion>

</project>
