<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
          http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>pro.vlapin.courses.java.fundamentals</groupId>
    <artifactId>java-fundamentals</artifactId>
    <version>${revision}${sha1}${changelist}</version>
  </parent>

  <artifactId>jdbc</artifactId>

  <properties>
    <!--<maven-assembly-plugin.mainClass>ru.vlapin.courses.java.fundamentals.intro.Hello</maven-assembly-plugin.mainClass>-->
    <!--<assembly.skipAssembly>false</assembly.skipAssembly>-->
  </properties>

  <dependencies>

    <dependency>
      <groupId>pro.vlapin.courses.java.fundamentals</groupId>
      <artifactId>fp</artifactId>
    </dependency>
    <dependency>
      <groupId>pro.vlapin.courses.java.fundamentals</groupId>
      <artifactId>io</artifactId>
    </dependency>

    <!--region H2 -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>
    <!-- endregion -->

  </dependencies>

  <modelVersion>4.0.0</modelVersion>

</project>
