<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">

  <parent>
    <groupId>ru.vlapin.courses.java.fundamentals</groupId>
    <artifactId>java-fundamentals</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>jdbc</artifactId>

  <properties>
    <!--<maven-assembly-plugin.mainClass>ru.vlapin.courses.java.fundamentals.intro.Hello</maven-assembly-plugin.mainClass>-->
    <!--<assembly.skipAssembly>false</assembly.skipAssembly>-->

    <h2.version>2.1.212</h2.version>
    <HikariCP.version>5.0.1</HikariCP.version>
  </properties>

  <dependencies>

    <!--region H2 -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>${HikariCP.version}</version>
    </dependency>
    <!-- endregion -->

    <dependency>
      <groupId>ru.vlapin.courses.java.fundamentals</groupId>
      <artifactId>fp</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.vlapin.courses.java.fundamentals</groupId>
      <artifactId>io</artifactId>
    </dependency>

  </dependencies>
  <modelVersion>4.0.0</modelVersion>
</project>
