<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
          http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>ru.vlapin.courses.java.fundamentals</groupId>
    <artifactId>java-fundamentals</artifactId>
    <!--<version>0.0.1-SNAPSHOT</version>-->
    <version>${revision}</version>
  </parent>

  <artifactId>threads</artifactId>

  <properties>
    <!--<maven-assembly-plugin.mainClass>ru.vlapin.courses.java.fundamentals.intro.Hello</maven-assembly-plugin.mainClass>-->
    <!--<assembly.skipAssembly>false</assembly.skipAssembly>-->
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>${jsoup.version}</version>
    </dependency>

  </dependencies>

  <modelVersion>4.0.0</modelVersion>

</project>
