<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.epam.courses.java.fundamentals</groupId>
    <artifactId>java-fundamentals</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>integration</artifactId>
  <properties>
    <!--<maven-assembly-plugin.mainClass>ru.vlapin.courses.java.fundamentals.intro.Hello</maven-assembly-plugin.mainClass>-->
    <!--<assembly.skipAssembly>false</assembly.skipAssembly>-->
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.epam.courses.java.fundamentals</groupId>
      <artifactId>io</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>com.epam.courses.java.fundamentals</groupId>
      <artifactId>fp</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
    </dependency>

    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
    </dependency>
  </dependencies>
</project>
