<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
          http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>pro.vlapin.courses.java.fundamentals</groupId>
    <artifactId>java-fundamentals</artifactId>
    <version>${revision}${sha1}${changelist}</version>
  </parent>

  <artifactId>web</artifactId>

  <packaging>war</packaging>

  <properties>
    <!--<maven-assembly-plugin.mainClass>ru.vlapin.courses.java.fundamentals.intro.Hello</maven-assembly-plugin.mainClass>-->
    <!--<assembly.skipAssembly>false</assembly.skipAssembly>-->
  </properties>

  <dependencies>

    <!--region Tomcat-->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jasper</artifactId>
    </dependency>
    <!--endregion-->

  </dependencies>

  <modelVersion>4.0.0</modelVersion>

</project>
